                 ~~ Dark ~~             ~~ Light ~~
               GUI       TER          GUI       TER
generic
act1          "#222226" "#121212"    "#e7e5eb" "#d7dfff"
act2          "#5d4d7a" "#444444"    "#d3d3e7" "#afafd7"
base          "#b2b2b2" "#b2b2b2"    "#655370" "#5f5f87"
base-dim      "#686868" "#585858"    "#a094a2" "#afafd7"
bg1           "#292b2e" "#262626"    "#fbf8ef" "#ffffff"
bg2           "#212026" "#1c1c1c"    "#efeae9" "#e4e4e4"
bg3           "#100a14" "#121212"    "#e3dedd" "#d0d0d0"
bg4           "#0a0814" "#080808"    "#d2ceda" "#bcbcbc"
border        "#5d4d7a" "#111111"    "#b3b9be" "#b3b9be"
cblk          "#cbc1d5" "#b2b2b2"    "#655370" "#5f5f87"
cblk-bg       "#2f2b33" "#262626"    "#e8e3f0" "#ffffff"
cblk-ln       "#827591" "#af5faf"    "#9380b2" "#af5fdf"
cblk-ln-bg    "#373040" "#333333"    "#ddd8eb" "#dfdfff"
cursor        "#e3dedd" "#d0d0d0"    "#100a14" "#121212"
const         "#a45bad" "#d75fd7"    "#4e3163" "#8700af"
comment       "#2aa1ae" "#008787"    "#2aa1ae" "#008787"
comment-bg    "#292e34" "#262626"    "#ecf3ec" "#ffffff"
comp          "#c56ec3" "#d75fd7"    "#6c4173" "#8700af"
err           "#e0211d" "#e0211d"    "#e0211d" "#e0211d"
func          "#bc6ec5" "#d75fd7"    "#6c3163" "#8700af"
head1         "#4f97d7" "#268bd2"    "#3a81c3" "#268bd2"
head1-bg      "#293239" "#262626"    "#edf1ed" "#ffffff"
head2         "#2d9574" "#2aa198"    "#2d9574" "#2aa198"
head2-bg      "#293235" "#262626"    "#edf2e9" "#ffffff"
head3         "#67b11d" "#67b11d"    "#67b11d" "#5faf00"
head3-bg      "#293235" "#262626"    "#edf2e9" "#ffffff"
head4         "#b1951d" "#875f00"    "#b1951d" "#875f00"
head4-bg      "#32322c" "#262626"    "#f6f1e1" "#ffffff"
highlight     "#444155" "#444444"    "#d3d3e7" "#d7d7ff"
highlight-dim "#3b314d" "#444444"    "#e7e7fc" "#d7d7ff"
keyword       "#4f97d7" "#268bd2"    "#3a81c3" "#268bd2"
lnum          "#44505c" "#444444"    "#a8a8bf" "#af87af"
mat           "#86dc2f" "#86dc2f"    "#ba2f59" "#af005f"
meta          "#9f8766" "#af875f"    "#da8b55" "#df5f5f"
str           "#2d9574" "#2aa198"    "#2d9574" "#2aa198"
suc           "#86dc2f" "#86dc2f"    "#42ae2c" "#00af00"
ttip          "#9a9aba" "#888888"    "#8c799f" "#5f5f87"
ttip-sl       "#5e5079" "#333333"    "#c8c6dd" "#afafff"
ttip-bg       "#34323e" "#444444"    "#e2e0ea" "#dfdfff"
type          "#ce537a" "#df005f"    "#ba2f59" "#af005f"
var           "#7590db" "#8787d7"    "#715ab1" "#af5fd7"
war           "#dc752f" "#dc752f"    "#dc752f" "#dc752f"

colors
aqua          "#2d9574" "#2aa198"    "#2d9574" "#2aa198"
aqua-bg       "#293235" "#262626"    "#edf2e9" "#ffffff"
green         "#67b11d" "#67b11d"    "#67b11d" "#5faf00"
green-bg      "#293235" "#262626"    "#edf2e9" "#ffffff"
green-bg-s    "#29422d" "#262626"    "#dae6d0" "#ffffff"
cyan          "#28def0" "#00ffff"    "#21b8c7" "#008080"
red           "#f2241f" "#d70000"    "#f2241f" "#d70008"
red-bg        "#3c2a2c" "#262626"    "#faede4" "#ffffff"
red-bg-s      "#512e31" "#262626"    "#eed9d2" "#ffffff"
blue          "#4f97d7" "#268bd2"    "#3a81c3" "#268bd2"
blue-bg       "#293239" "#262626"    "#edf1ed" "#d7d7ff"
magenta       "#a31db1" "#af00df"    "#a31db1" "#800080"
yellow        "#b1951d" "#875f00"    "#b1951d" "#875f00"
yellow-bg     "#32322c" "#262626"    "#f6f1e1" "#ffffff"
